MONGODB_URI=mongodb+srv://mcsnturk:q0lFwkHlIytKmM1n@cluster0.zkonwgq.mongodb.net/?retryWrites=true&w=majority
LYDIA_DB_NAME=lydia-track-db
JWT_SECRET=sEcr3T
JWT_EXPIRES_IN_HOUR=1
JWT_REFRESH_EXPIRES_IN_HOUR=72